{
  "name": "nvision",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "pg": "^7.3.0",
    "pg-parse-float": "0.0.1",
    "sequelize": "^4.10.3",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "sequelize-cli": "^3.0.0"
  }
}
